# AdventOfCode2025

./: README.md  pom.xml
src/main/java/com/rips7/: Main.java
src/main/java/com/rips7/day/: AllDays.java  Day.java  Day1.java  Day10.java  Day11.java  Day12.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  VisualDay.java
src/main/java/com/rips7/util/: Util.java
src/main/java/com/rips7/util/algorithms/dynamic/: PSA.java
src/main/java/com/rips7/util/algorithms/graphs/: DisjointSetUnion.java  Graph.java
src/main/java/com/rips7/util/algorithms/pathfinding/: BFS.java  DFS.java  Node.java
src/main/java/com/rips7/util/maths/: Maths.java
src/main/resources/day1/: description.md
src/main/resources/day10/: description.md
src/main/resources/day11/: description.md
src/main/resources/day12/: description.md
src/main/resources/day2/: description.md
src/main/resources/day3/: description.md
src/main/resources/day4/: description.md
src/main/resources/day5/: description.md
src/main/resources/day6/: description.md
src/main/resources/day7/: description.md
src/main/resources/day8/: description.md
src/main/resources/day9/: description.md
